
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176669143
appid = 2016092100565157

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC2aKrKA5w1OvyAhuvHlLJZDnUQMUSCDqX332WtT8F1VNQ6lFdsuK//x3HdRDJENMYVLD+/uJYn8LPnca7Exjbhnfqezbf+jbmzGFj2MpEB4+rImY1pVAPoErhsHURiYcPb0Rq6rrTn8zlhnIUQU6rsKsekerrnHgGCF5CKIKCreXkxCpWImRfLFrjEHi9UAk5JNaDNPA8LJ+NTQ5zlgmvSWCXbX9RN8W87g0zvZBsv/8H3NpSJYupSFcxvYrGhMFvKrVHwolz/fG1ieCyffAgAGJupX6oCIzwCtaygDJNTOpJckJlnuTUQbhp/68T+MBZ96B26hd4rhU9Rtgb/Uf+vAgMBAAECggEAcoygVGSYAEWetAgGoTscFRkjIpwN7a7NQzAjZgcj8k7nSDJIBJqmy/Wv58gf2P1bN4imL/v3L/XUxI97tU7UwDK5ZGjEFzNhXrr3gwSWU52Rn4/uYirEmUTIU/y9KRtEKBLUuk9khBUV/9qPJYWlXNIwtXXtUZ5iTBQITPXYcFWx9fdmbXQuOJmWXOpf/Sg4ty7Il2cJObV4GuxM3SpO6+10DtFPWXCPZOcyLg6lQs0NFtqX3NfAGT3bBob0CR1o1YYFl8H/c5MTA2gqNV0Hr/65LjAfmYwIW/i1pRpfAdA0z3BossoSv+kSt7cfgHcSU8gErTJN5Ti/rQkaNMKKgQKBgQD69fEz6F31bvgpHz6LGg4xEBv0t57TOBVSwHBfOYigCezPtTWd7iZm4idsgEup4tMt2jGQavC8adAzfTmoUGIxUj8g0gN89k6qsoejsYzWOivTxpcbUcCaC+/4MZYdOsp8gXHoZXHLSIR3eqIBkmZlKRK43ggk5vPinPbNvl8cXwKBgQC6ElXwaY0k0XWGxVaw8YYaluExobiZTC0Z9rHaHTBvHMNqRqz/fp8DVsFSbj6Qfj/2JRU/FxvJbpEowWGf5Ql4Tf2cceZQMHmU3bNkcch/fq0A7qS+Ggg0FvYpryDSB4YQVaaj2hQ5OdGV4Oz2WtpSGCJlzJk5CM/+nyU9fyvesQKBgD+durAC1laR87xQ3ETcrP5I7B1DsrIuRFF+0L2C0xxmh647bEUFipyH9aBugT+mbQvxhKDsSuwoEowK0WPWRJ3mEHScaB/0PArPSMz5BA+GHXgInmNhfOZP4lvTDg+IyK15Dsvvc0IpttKmtoyZdPVtzP4p4nygQvCOA44yFOAXAoGAPet2H8/wQU1Wz+eBptZo6xZEkFCh7pmz9IzsuIm4IXGv8gDc9xT685B+OuEm/syUmmPSwzD8dTbPJYHc6+m7EgbaG6Know3Ol+SDGyzmLM9J4SKJPh3JlxQBDPQTdvE8AtmN377ltflwrnCwSncHagRQBhJk9t7g4HmzWdilD7ECgYBjZvm4RuzjpQx034ZxNO77wRVdhWZ0VlMrfx8Lv5lt5Htc2FzgeeoySSAbIfnHA57GOL8Bk2ReBOEL+QtQP+Yk6LTEShmFXO4Nb0nLMms+bf2gtriLGevjHD+nNm4QAS3mSv8jn4QQRAcvBxojco4VBh/nYFNB7h3lJS8oufnS7A==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtmiqygOcNTr8gIbrx5SyWQ51EDFEgg6l999lrU/BdVTUOpRXbLiv/8dx3UQyRDTGFSw/v7iWJ/Cz53GuxMY24Z36ns23/o25sxhY9jKRAePqyJmNaVQD6BK4bB1EYmHD29Eauq605/M5YZyFEFOq7CrHpHq65x4BgheQiiCgq3l5MQqViJkXyxa4xB4vVAJOSTWgzTwPCyfjU0Oc5YJr0lgl21/UTfFvO4NM72QbL//B9zaUiWLqUhXMb2KxoTBbyq1R8KJc/3xtYngsn3wIABibqV+qAiM8ArWsoAyTUzqSXJCZZ7k1EG4af+vE/jAWfegduoXeK4VPUbYG/1H/rwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2KCQ5ZqRj9m/lkVi5Ya8D7tmRUALo2cwjBeS+6QjqyeZzh4RS4kqux7PzcYdfgLI+tSzK263djtXJ5QLNRVHAFkYRzCbnutJh5sHuk+LHhAOX7TQW2wm/3Q2bNu3GfCgEFf8ZsfJMliTV4JNVqHuj+C+GqMSF1HqK1pcO399jBlUU7SdqrKIHHQvoCPFh+Fh3XhW9TtRPlES+LC0dG74WHRQSTWhSzhmXFP8CGJKkYwOHhUK4WrITZUnNHsRGrpMTQX1GebeLGRtf1/zvnDIUGUEmkX9eTe9WfFLwrVgMBlQl+XYdxPyVyp9is9vEsj1BzngrU7oclhbo/ZPZdv8awIDAQAB+V9JilLqSa7N7sVqwpvv8zWChgXhX/A96hEg97Oxe6GKUmzaZRNh0cZZ88vpkn5tlgL4mH/dhSr3Ip00kvM4rHq9PwuT4k7z1DpZAf1eghK8Q5BgxL88d0X07m9X96Ijd0yMkXArzD7jg+noqfbztEKoH3kPMRJC2w4ByVdweWUT2PwrlATpZZtYLmtDvUKG/sOkNAIKEMg3Rut1oKWpjyYanzDgS7Cg3awr1KPTl9rHCazk15aNYowmYtVabKwbGVToCAGK+qQ1gT3ELhkGnf3+h53fukNqRH+wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
